<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,"/>
	<title>流动布局</title>
	<style>
	  div{
      font-size: 18px;
    }
    *{
    	margin: 0;
    	padding: 0;
    }
      .a,.b,.c{
      	width:100%;
      	height: 40px;
      	float: left;

      }
      .a{
      	background: red;
      }
       .b{
      	background: blue;
      }
       .c{
      	background: green;
      }
      @media(min-width: 350px){
          .clearfix:{
          	content: "";
          	display: table;
          	clear: both;
      }
      .a{
      	background: red;
      	width: 50%;
      	height: 40px;
      	float: left;
      }
      .b{
      	background: blue;
      	width: 50%;
      	height: 40px;
      	float: left;
      }
      .c{
      	background: green;
      	width: 100%;
      	height: 40px;
      }
	  }
      @media(min-width: 800px){
      .clearfix{
      	clear: none;
      }
      .a{
      	background: red;
      	width: 33.333333%;
      	height: 40px;
      	float: left;
      }
      .b{
      	background: blue;
      	width: 33.333333%;
      	height: 40px;
      	float: left;
      }
      .c{
      	background: green;
      	width: 33.333333%;
      	height: 40px;
      	float: left;
      }
      }
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li class="a"></li>
			<li class="b"></li>
			<li class="c cleafix"></li>
		</ul>
	</div>
</body>
</html>