<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    #dv{
    	width: 100px;
    	height: 100px; 
    	background: red;
    	transition:2s all 2s ease;
    	left: 0%;
    	position: absolute;
    	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        
}
    #dv:hover{
    	transition:2s all 2s;
    	background: red;
    	width: 200px;
    	height: 200px;
    	position: absolute;
    	left: 5%;
    	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 30px 30px 20px 20px rgba(30,100,130,200.75);
    }
	</style>
</head>
<body>
	<div id="dv">
		
	</div>
</body>
</html>